<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:padding="16dp"
    android:background="@drawable/home_card_background">

    <TextView
        android:id="@+id/textIngredientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chicken Breast"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/gotem_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textIngredientQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500 g"
        android:textSize="15sp"
        android:textColor="@color/gotem_light_grey"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textIngredientName" />
    <TextView
        android:id="@+id/textIngredientCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meat"
        android:textSize="14sp"
        android:textColor="@color/gotem_light_grey"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textIngredientQuantity" />
    <TextView
        android:id="@+id/textIngredientExpiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expires :14 Sep 2026"
        android:textSize="14sp"
        android:textColor="@color/gotem_light_grey"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textIngredientCategory"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>